@import url('https://fonts.googleapis.com/css2?family=Handlee&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Handlee&family=Yaldevi&display=swap');

:root{
    --heading-font: "Handlee", Helvetica, sans-serif;
    --paragraph-font: "yaldevi", Helvetica, sans-serif;
}

body{
    max-width: 1600px;
    margin: 0;
    background-color: #5B8C5A;
    padding: 0;
    font-size: 22px;
    font-family: var(--paragraph-font);
}

img {
    max-width: 100%;
}

#hero-msg h1, #hero-msg h4{
    text-align: center;
}

.button-box{
    text-align: center;
}

main section{
    text-align: center;
}

#background{
    height: 725px; 
    background-color: beige;
    grid-column: 1/12;
    grid-row: 4/9;
    
}

header{
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #FF6666;
}

nav a:hover{
    background-color: #FFFFFF;
    color: #219BBC
}

.book, .join{
    background-color: #78FECF;
    text-decoration: none;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.book:hover, .join:hover{
    background-color: #FF6666;
}

.msg{
    background-color:#ff6666;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px beige;
}

footer{
    background-color: #ff6666;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-title{
    color: #78FECF;
}

h4{
    color: #78FECF;
}

.msg h2{
    color: #78FECF;
}

.msg p{
    color: #78FECF;
    padding-bottom: 15px;
}

footer h3{
    color: #FFFFFF;
}

footer a{
    color: #219BBC;
    text-decoration: none;
}

footer a:hover{
    color: lightgray;
}

.icon{
    width: 80px;
    padding-top: 10px;
}

.logo{
    width: 80px
}

#hero-img{
    width: 100%;
}

nav a{
    text-decoration: none;
    text-align: center;
    color: #219BBC;
    padding: 35px;
}

footer h3 a:hover{
    text-decoration: underline;
}

.home-title{
    font-family: var(--heading-font);
    font-size: 2em;
    margin-top: 10px;
}

h2{
    margin: 0;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

footer .social img{
    padding-top: 15px;
}

.logo {
    border-radius: 50%;
}

.card-img{
    border: 10px solid #FF6666;
}

main section img{
    box-sizing: border-box;
}

nav{
    display:flex;
    justify-content: space-around;
}

#hero{
    display:grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box{
        grid-column: 1/4;
        grid-row: 1/3;
        z-index: -1;
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

.card-img, .mountian{
    width: 100%
}

.rivers-card{
    width:100%;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    width:100%;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    width:100%;
    grid-column: 8/10;
    grid-row: 2/3;
    margin-right: 20px;
}

.mountains{
    width:100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #f66;
}

.home-grid{
    display: grid;
    grid-template-columns: repeat(11, 143px);
}

.card-img{
    border: 10px solid beige;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #ff6666;
}

.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
    .rivers{
        display: grid;
        grid-template-columns: 300px auto 300px;
        /* grid-template-rows: 1fr 1fr 1fr; */
        gap: 1em;
        padding: 1em;
        background-color: #219BBC;
        max-width:90%;
        margin: auto;
        margin-top: 1em;

    }

    .salmonimg{
        grid-column: 1/2;
        grid-row: 1/2;
        padding: 5px;
        background-color: white;
        transform: rotate(-4deg);
    }

    .salmonriver{
        grid-column: 2/3;
        grid-row: 1/4;
    }

    .greenimg{
        grid-column: 3/4;
        grid-row: 2/3;
        padding: 5px;
        background-color: white;
        transform: rotate(4deg);
    }

    .greenriver{
        grid-column: 2/3;
        grid-row: 3/6;
    }

    .grandimg{
        grid-column: 1/2;
        grid-row: 3/4;
        padding: 5px;
        background-color: white;
        transform: rotate(-4deg);
    }

    .grandcanyon{
        grid-column: 2/3;
        grid-row: 5/8;
    }

    .river1img{
        grid-column: 3/4;
        grid-row: 4/5;
        padding: 5px;
        background-color: white;
        transform: rotate(4deg);
    } 

    .river2img{
        grid-column: 1/2;
        grid-row: 5/6;
        padding: 5px;
        background-color: white;
        transform: rotate(-4deg);
    }